[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F39648B84804BEF2DAC4AFB4ECB63E80
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
